<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Primera Pagina  </title>
</head>
<body>
    <h1> hola </h1>
    <h2> como estas </h2>
    <h3> estaras </h3>

    <p>
        esta es la <strong> primera pagina web que utilizamos hoy. </strong>
    segundo punto
    </p>

    <ol> //listas ordenadas
        <li> primera opcion</li>
        <li> segunda opcion</li>
        <li> tercera opcion</li>
    </ol>

    <nav> //son opciones de navegacion
    <ul> //listas desordenas
        <li> primera opcion</li>
        <li> segunda opcion</li>
        <li> tercera opcion</li>
    </ul>
    </nav>

    <a href="./paginas/about.html"> enlace al acerca de </a>

    <img src="https://lh3.googleusercontent.com/proxy/_Crg2fgXkDplSf_eJl5g-qbMmZLRFjkWzD4qq8ZfMGW9OqkuvLNyqgn_svuFXWT8AFQizM24e8OsBK4M4ajDh1KwvMeAiE_Z7EgntKDROZNyzBh0Wmo" alt="ya ahorita mostramos imagen">
    esta es la primera pagina web que utilizamos hoy.
    segundo punto

    <table border="1"> 
        <tr>
            <td>
                primera celda
            </td>
            <td>
                segunda celda
            </td>
        </tr>
        <tr>
            <td>
                tercera celda 
            </td>
        </tr>
    </table>
    <h1><strong> sistemas informaticos </strong> </h1>

    
    <article>visitenos pronto </article>
    <aside> visitelas pronto </aside>
</body>
</html>